#gateway.api=192.168.1.131
#gateway.api=172.27.160.13
gateway.api=172.27.160.68
token.expiration_time=86400000
#token.secret=ajdf3jaj32jl2392304usdfshi
token.secret={cipher}AQA1S6brG5Tila1xgQEyF0h4XpBGwMhXO1TMCgwy7iKpEYrW8sD/f2RulE35wchtGMBawpRrsa37B86rcGTlsh6ySozN7KlmiLU0V2pA7cgcvvssCwuIJfP9J8RpdjArKzYiNdvDCCpYuCc2mofze8hQz6/7lWwtmxtiaowV7H7C3env5Wy+b3mqjjOCG/BiU3ZbirvPP9X5AVP/bYrZyWv11XxVSuGa0RG9vc1tNLtulB0ECL0ot/7ZhqsDV5KUOezzK41UKUJ802wPaOqLYd7uuW7iRxg7cJ8Jh4ygXqgFfSNj6HR7PgAsbeG84ix8ti5rTiySPYf2ry25kR/rvV702hxDvLGyejiGxDJA7h3fTPmuG3zDvaNDM4bIo65ojHMwG4D1PAvve2jQIQIsJg7y
login.url.path=/users/login

myEureka.password={cipher}AQBsjheOHYgx3i1IKbtG+viAEKLnC/B2hfYxqv2FL0KLsTxZl4LZ2jZVuM95KdxIbdhUOYhQx+gCxeXB1vvKl0PnZWHj8yPcXIou+im04M4JCeIGvdlzuC9ZJES9jG/hahfnXbPllXsVeviFLi17FGP281qKc2z1uv4VOxeAAfizGVXgpYVn6eay+L1fp83VMeBhGr3MAYR2ZxscRe7yMbU5091izH8KDqcF7/f23i5KJuyavJyjlUai6/FBzTKHTURb8oVmXKPbBnQzjcbOIbBRXWnvGWeOim/8vNmmV5JQt0U4Mq6GlODT+EKG4ug92it/06lcYGfhGnLixwgSIFKV2aLoEAkH0bipXtFhTRwfoxtuhDbFaO5DKfiRH4CU/9Q=

eureka.client.service-url.defaultZone=http://test:${myEureka.password}@localhost:8761/eureka

albums.url=http://ALBUMS-WS/users/%s/albums

albums.exceptions.albums-not-found=Users albums are not found