#gateway.api=192.168.1.131
gateway.api=172.27.160.13
token.expiration_time=86400000
#token.secret=ajdf3jaj32jl2392304usdfshi
token.secret={cipher}AQA1S6brG5Tila1xgQEyF0h4XpBGwMhXO1TMCgwy7iKpEYrW8sD/f2RulE35wchtGMBawpRrsa37B86rcGTlsh6ySozN7KlmiLU0V2pA7cgcvvssCwuIJfP9J8RpdjArKzYiNdvDCCpYuCc2mofze8hQz6/7lWwtmxtiaowV7H7C3env5Wy+b3mqjjOCG/BiU3ZbirvPP9X5AVP/bYrZyWv11XxVSuGa0RG9vc1tNLtulB0ECL0ot/7ZhqsDV5KUOezzK41UKUJ802wPaOqLYd7uuW7iRxg7cJ8Jh4ygXqgFfSNj6HR7PgAsbeG84ix8ti5rTiySPYf2ry25kR/rvV702hxDvLGyejiGxDJA7h3fTPmuG3zDvaNDM4bIo65ojHMwG4D1PAvve2jQIQIsJg7y
login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums

albums.exceptions.albums-not-found=Users albums are not found