
spring.security.user.name=test
spring.security.user.password={cipher}AQBsjheOHYgx3i1IKbtG+viAEKLnC/B2hfYxqv2FL0KLsTxZl4LZ2jZVuM95KdxIbdhUOYhQx+gCxeXB1vvKl0PnZWHj8yPcXIou+im04M4JCeIGvdlzuC9ZJES9jG/hahfnXbPllXsVeviFLi17FGP281qKc2z1uv4VOxeAAfizGVXgpYVn6eay+L1fp83VMeBhGr3MAYR2ZxscRe7yMbU5091izH8KDqcF7/f23i5KJuyavJyjlUai6/FBzTKHTURb8oVmXKPbBnQzjcbOIbBRXWnvGWeOim/8vNmmV5JQt0U4Mq6GlODT+EKG4ug92it/06lcYGfhGnLixwgSIFKV2aLoEAkH0bipXtFhTRwfoxtuhDbFaO5DKfiRH4CU/9Q=
