login.url.path=/users/login
gateway.api=192.168.1.131
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
spring.datasource.username=talickbek
spring.datasource.password={cipher}AQBGfs3z43BHmSzEXG+d5kUwWisQhEG8oK2ThZ6m+BMqM1Gaug4pdd+/Xcyk7Sl2npjxJSle+EvLabh3JtPuco7sfeYxcwtQdKmy00qzSj/9Qro1n+gPYNQ5tTwf4r/xO+ynh0z1vXTpCdUsGZFnGW5sfuSZ4zpvol4MKCR5evf/8zxMY1OBvbMgohrSn9Jq/qj3alpvaIxIABCuO5YERWq3suG8kcMgG+kSDq1YgO9fEXR598gTFh0o5kjvuEfzN/dTZiyg9HS0oUPqd5iGCbltgv/7Zd4UwJRTBpEzv+f+5EpIg1SfgoLo8etFDKvtBwRGOkjwjXFzQfW5jRs4L5AQ1u5kk+25ZWm51TLpURhDwkz3jWtTi5M4aRhAdEbuZIU=
spring.jpa.hibernate.ddl-auto=update